<!--index.wxml-->
<view class="container">
    <!--banner  -->
    <view class="banner">
        <image class="img-responsive banner-bg" src="../../assets/images/banner-run.jpg"></image>
        <view class="content">
            <text class="text-l2 text-white">今日步数</text>
            <view class="text-l1 text-white step-today">{{stepInfoList[30].step}}
                <text class="text-white text-l2">步</text>
            </view>
            <image wx:if="{{firstSign==0}}" class="btn-signin" bindtap='sign' src="../../assets/images/btn-signIn.png"></image>
            <image wx:if="{{firstSign!=0}}" class="btn-signin" src="../../assets/images/btn-sign-yet.png"></image>
            <text class="text-m1 text-white sign-history" bindtap='showHistory'>打卡历史</text>
        </view>
    </view>


    <!--昨日结算-->
    <view wx:if='{{firstLogin==0}}' class="{{firstLogin==0 ?'fadeIn':'fadeOut'}} shade-loginSuccess">
        <image class='bg' src='../../assets/images/shade-loginSuccess.png'></image>
        <text class='text-m2 text-red'>您昨天走了{{stepInfoList[29].step}}步，太厉害啦！
                        <br/> {{daily}}丸呈上~
                </text>
        <image class='btn-receive' bindtap='receiveLogIn' src='../../assets/images/btn-receive.png'></image>
    </view>


    <!--一周运动数据折线图画布  -->
    <!--不是第一次登录渲染 不然由于层级问题会遮盖 -->
     <canvas wx:if='{{firstLogin==1&&!historyShow&&!lottery&&!invite}}' class="canvas-line" style="width: {{windowWidth}}px; height: 200px;" canvas-id="canvas-line"></canvas> 


    <!--签到抽奖 -->
    <view wx:if='{{lottery}}' class="{{lottery?'fadeIn':'fadeOut'}} shade-lottery">
        <image class='bg' src='../../assets/images/shade-lottery.png'></image>
        <view class='signScore .text-m2'>签到成功，获得
            <text class='text-yellow text-l2'>{{signScore}}</text>丸，翻牌看看手气~</view>
        <view class='card-container'>
            <view class='card-wrapper' wx:for='{{cardArr}}' wx:key='{{item.id}}'>
                <image class="{{activeIndex==item.id?'flip-scale level-down card-back':'card'}} {{lotteryYet&&activeIndex!=item.id?'card-back flip':'card'}}" bindtap='lotteryRun' src='../../assets/images/lottery-card.png' data-key='{{item.id}}'></image>
                <image class="{{activeIndex==item.id?'level-up flip-scale  card':'card-back'}}       {{lotteryYet&&activeIndex!=item.id?'card flip':'card-back'}}" src='../../assets/images/lottery-card-back1.png'></image>
            </view>
        </view>
        <image class='btn-close ' bindtap='closeLottery' src='../../assets/images/btn-close.png'></image>
    </view>

       <!--邀请好友  -->
    <view class='invite-friends'>
        <image class='btn-invite' src='../../assets/images/btn-invite.png' bindtap='invite'></image>
        <image class='mini-ball' src='../../assets/images/mini-ball.png'></image>
        <image wx:if='{{invite}}' class='shade-invite' src='../../assets/images/shade-invite.png'></image>
        <image wx:if='{{invite}}' bindtap='closeInvite' class='btn-know' src='../../assets/images/btn-know.png'></image>
    </view>
</view>