/*运动banner start*/

.banner {
        width: 100%;
        position: relative;
        height: 225px;
}

.banner .banner-bg {
        height: 100%;
}

.banner .content {
        position: absolute;
        top: 0;
        height: 100%;
        width: 60%;
        left: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

.banner .content .step-today {
        margin-right: -40rpx;
        padding-top: 10rpx;
}

.banner .content .btn-signin {
        width: 50%;
        height: 74rpx;
        padding-top: 10rpx;
}

.banner .content .sign-history {
        text-decoration: underline;
        padding-top: 30rpx;
}

/*运动banner end*/

/*line-chart start*/

canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 0 0 0 transparent, 0 0 7px rgba(212, 86, 59 , .28), 0 0 0 transparent, 0 0 7px rgba(212, 86, 59 , .2) ;
}

.canvas-line {
        margin-top: 235px;
          
}

/*line-chart end*/

/* 运动 invite-friends start */

.invite-friends {
        width: 100%;
        height: 600rpx;
        background: #efefef;
        margin-top: 210px;
}

.invite-friends>.btn-invite {
        width: 46%;
        margin-left: 27%;
        height: 110rpx;
        margin-top: 30rpx;
}
.invite-friends>.mini-ball{
        width: 34%;
        height: 110rpx;
        margin-left: 30%;
       margin-top: 20rpx;
}
.invite-friends>.shade-invite{
        position: absolute;
        width:100%;
        height: 100%;
        top:0;
        left: 0;
}
.invite-friends>.btn-know{
        position: absolute;
        width:24%;
        height: 66rpx;
        top:51%;
        left: 38%;
}

/* 运动 invite-friends  end */

/*签到成功遮罩  start*/

.shade-loginSuccess, .shade-lottery {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
}

.bg {
        width: 100%;
        height: 100%;
}

.shade-loginSuccess>text {
        position: absolute;
        width: 600rpx;
        left: 80rpx;
        text-align: center;
        top: 43.5%;
}

.shade-loginSuccess>.btn-receive {
        position: absolute;
        width: 20%;
        height: 60rpx;
        left: 39%;
        top: 53%;
}

/*签到成功遮罩 end  */

/*抽奖遮罩 start */

.shade-lottery>.signScore {
        position: absolute;
        width: 78%;
        height: 50rpx;
        left: 11%;
        top: 19%;
        text-align: center;
        font-weight: 600;
        color: #fff;
}

.shade-lottery>.card-container {
        position: absolute;
        width: 650rpx;
        height: 490rpx;
        left: 50rpx;
        top: 29%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
}

.shade-lottery>.card-container  .card-wrapper {
        width: 160rpx;
        height: 220rpx;
        margin: 0 10rpx;
        -webkit-transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        /*让其下一级子元素拥有3D效果，背面隐藏效果。如果没有该属性子元素-webkit-backface-visibility: hidden;无效*/
        transition: all 0.9s ease-in;
        transform-origin: 50% 50%;
        position: relative;
}

.shade-lottery>.card-container  .card-wrapper .card,
.shade-lottery>.card-container  .card-wrapper .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
}

.shade-lottery>.card-container  .card-wrapper .card-back {
        /* transform: rotateY(180deg);  */
        z-index: -1;
}

.flip-scale {
        animation: rotate-scale 1.2s ease-in-out 1;
        animation-fill-mode: forwards;
        -webkit-animation: rotate-scale 1.2s ease-in-out 1;
        -webkit-animation-fill-mode: forwards;
        filter: drop-shadow(0 0 4px rgba(192, 60, 60, 0.31));
}

@keyframes rotate-scale {
        0% {
                transform: rotateY(180deg);
        }

        50% {
                transform: rotateY(270deg);
                transform: scale(1.6);
        }

        100% {
                transform: rotateY(360deg);
                transform: scale(1.05);
        }
}
.flip {
        animation: rotate 1.2s ease-in-out 1;
        animation-fill-mode: forwards;
        -webkit-animation: rotate 1.2s ease-in-out 1;
        -webkit-animation-fill-mode: forwards;
}
@keyframes rotate{
        0% {
                transform: rotateY(180deg);
        }
        100% {
                transform: rotateY(360deg);
        }
}

.level-up {
        z-index: 2;
}

.level-down {
        z-index: -1;
}

.shade-lottery>.btn-close {
        position: absolute;
        width: 24%;
        left: 38%;
        bottom: 19%;
        height: 66rpx;
}

/*抽奖遮罩 end */


