    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  indicator-color='{{indicatorColor}}' indicator-active-color='{{activeIndicatorColor}}'>
        <block wx:for="{{imgUrls}}" wx:key='*this'>
            <swiper-item>
                <image src="{{item.banner}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>