<!--pages/questions.wxml-->
<view class='container'>
    <view class='questionContainer'>
        <view class='questionWrapper' wx:for='{{questions}}' wx:key='*this'>
            <view class='title'>Q{{index+1}} : {{item.question}}</view>
            <text class='content'>{{item.answer}}</text>
        </view>
    </view>
    <image class='btn-question' src='../../assets/images/btn-quiz.png' bindtap='goQuiz'></image>
</view>