<view class='container' style="overflow:{{isScroll?'':'hidden'}}">
    <view class='main'>
        <!--banner  -->
        <view class='banner'>
            <image class="img-responsive banner-bg" src="../../assets/images/banner-user.jpg"></image>
            <image class='btn-question' src='../../assets/images/btn-question.png' bindtap='showQuestions'></image>
            <image class='user-photo' src='{{userInfo.avatarUrl}}'></image>
            <text class='nickname text-m2 text-white'>{{userInfo.nickName}}</text>
        </view>

        <!--menu  -->
        <view class='menu'>
            <view class='wrapper'>
                <view class='l'>
                    <view class='count text-l2 text-red text-bold' bindtap='showBadge'>{{badgeCount}}
                        <text class='text-red text-m2 text-regular'>个</text>
                    </view>
                    <text class='text-s2'>徽章</text>
                </view>
                <view class='r'>
                    <view class='count text-l2 text-red text-blod'>{{scoreCount}}
                        <text class='text-red text-m2 text-regular'>个</text>
                    </view>
                    <text class='text-s2'>丸</text>
                </view>
            </view>
        </view>

        <!--收支明细  -->
        <view class='details-list'>
            <view class='wrapper'>
                <text class='text-red text-m2 title'>收支明细</text>
                <view class='listView'>
                    <view class='item' wx:for='{{detailsList}}' wx:key='{{index}}'>
                        <view class='l'>
                            <view class='text-m1'>{{item.score_rules}}</view>
                            <view class='text-ss'>{{item.score_time}}</view>
                        </view>
                        <view class='r'>
                            <view class='text-red text-l2'>
                                <text class='text-m1'>{{item.score_status}}</text>{{item.score_value}}
                                <text class='text-m2'>丸</text>
                            </view>
                        </view>
                    </view>
                    <!--正在加载的动画  -->
                    <view class="weui-loadmore" hidden="{{hideLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!--  徽章悬浮窗-->
    <view class='shade-badge' wx:if='{{!hideBadge}}'>
        <scroll-view scroll-y class='badge-container' style="overflow:{{!isScroll?'scroll':'hidden'}}">
            <!--徽章列表  -->
            <view class='badge-list'>
                <view class='category-wrapper' wx:for='{{badgeList}}'>
                    <view class='title text-red text-m1'>{{item.categoryName}}</view>
                    <view class='item-wrapper'>
                        <view class='item' wx:for='{{item.list}}'>
                            <image src='{{item.url}}' bindtap='showBadgeDetail' data-key='{{item.id}}'></image>
                            <view class='text-s2 text-bold'>{{item.name}}</view>
                            <text class='text-ss text-grey'>{{item.content}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <!--徽章详情 可点击切换  -->
        <view wx:if='{{!hideBadgeDetail}}' class='badge-detail'>
            <view class='swiper-container'></view>
                <image class='badge'  src='{{currentBadge.url}}'></image>
                <image class='shadow'  src='../../assets/images/badge-shadow.png'></image>
                <text class='name'>{{currentBadge.name}}</text>
                <text class='content text-darkgrey'>{{currentBadge.content}}</text>
                <text class='desc text-darkgrey'>{{currentBadge.desc}}</text>

                <image class='left' bindtap='slideLeft'  src='../../assets/images/icon-left.png'></image>
                <image class='left' bindtap='slideLeft' src='../../assets/images/icon-left-l.png'></image>
                <image class='right' bindtap='slideRight' src='../../assets/images/icon-right.png'></image>
                <image class='right' bindtap='slideRight' src='../../assets/images/icon-right-l.png'></image>
                <image class='close' bindtap='closeBadgeDetail' src='../../assets/images/btn-closeBadge.png'></image>
        </view>
    </view>

    <!--常见问题  -->
    <view class='question' wx:if='{{showQuestion}}'>
    
    </view>
</view>