<view class='container' disable-scroll="true">
    <!--banner  -->
    <view class='banner'>
        <image class="img-responsive banner-bg" src="../../assets/images/banner-user.jpg"></image>
        <image class='btn-question' src='../../assets/images/btn-question.png'></image>
        <image class='user-photo' src='{{userInfo.avatarUrl}}'></image>
        <text class='nickname text-m2 text-white'>{{userInfo.nickName}}</text>
    </view>

    <!--menu  -->
    <view class='menu'>
        <view class='wrapper'>
            <view class='l'>
                <view class='count text-l2 text-red text-bold' bindtap='showBadge'>{{badgeCount}}
                    <text class='text-red text-m2 text-regular'>个</text>
                </view>
                <text class='text-s2'>徽章</text>
            </view>
            <view class='r'>
                <view class='count text-l2 text-red text-blod'>{{scoreCount}}
                    <text class='text-red text-m2 text-regular'>个</text>
                </view>
                <text class='text-s2'>丸</text>
            </view>
        </view>
    </view>

    <!--收支明细  -->
    <view class='details-list'>
        <view class='wrapper'>
            <text class='text-red text-m2 title'>收支明细</text>
            <view class='listView'>
                <view class='item' wx:for='{{detailsList}}' wx:key='{{index}}'>
                    <view class='l'>
                        <view class='text-m1'>{{item.name}}</view>
                        <view class='text-ss'>{{item.time}}</view>
                    </view>
                    <view class='r'>
                        <view wx:if="{{item.state==0}}" class='text-red text-l2'>
                            <text class='text-m1'>+</text>{{item.score}}
                            <text class='text-m2'>丸</text>
                        </view>
                        <view wx:if="{{item.state==1}}" class='text-grey text-l2'>
                            <text class='text-m1'>-</text>{{item.score}}
                            <text class='text-m2'>丸</text>
                        </view>
                    </view>
                </view>
                <!--正在加载的动画  -->
                <view class="weui-loadmore" hidden="{{hideLoadMore}}">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
            </view>
        </view>
    </view>

    <!--  徽章悬浮窗-->
      <scroll-view wx:if='{{!hideBadge}}' class='shade-badge'>  
     <!-- <scroll-view class='shade-badge'>  -->
        <view class='badge-list'>
            <view class='category-wrapper' wx:for='{{badgeList}}'>
                <view class='title text-red text-m1'>{{item.categoryName}}</view>
                <view class='item-wrapper'>
                    <view class='item' wx:for='{{item.list}}'>
                        <image src='{{item.url}}'></image>
                        <view class='text-s2 text-bold'>{{item.name}}</view>
                        <text class='text-ss text-grey'>{{item.content}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>