/*运动徽章悬浮窗 start  */
.badge{
    width: 100%;
    height: 100%;
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
}
.badge-container{
    position: absolute;
    width: 86%;
    height: 92%;
    left: 7%;
    top:8%;
    background: #ffffff;
    z-index: 2;
    box-shadow: 0 0 38rpx rgba(225,52,27,.5);
    overflow: scroll;
}
.category-wrapper{
    padding: 40rpx 30rpx;
}
.category-wrapper .title{
    width: 100%;
    text-align: center;
    margin-bottom: 40rpx;
}
.category-wrapper  .item-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.category-wrapper  .item-wrapper .item{
    width: 150rpx;
    height: 210rpx;
    margin: 10rpx 20rpx;
    position: relative;
    text-align: center;
    line-height: 1
}
.category-wrapper  .item-wrapper .item image{
    width: 130rpx;
    height: 130rpx;
    padding: 5rpx;
}
.category-wrapper  .item-wrapper .item image.off{
    filter: grayscale(.8)
}
/*运动徽章悬浮窗 end  */

/*运动徽章详情 start  */
.badge-detail{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background: rgba(0,0,0,.4);
    z-index: 2;
}
.badge-detail .swiper-container{
    position: absolute;
    width:78%;
    height: 66%;
    left: 11%;
    top:18%;
    background: #fafafa;
}
.badge-detail  .left{
    position: absolute;
    width: 34rpx;
    height: 68rpx;
    left: 14%;
    top:calc(51% - 34rpx);
}
.badge-detail .right{
    position: absolute;
    width: 34rpx;
    height: 68rpx;
    right: 14%;
     top:calc(51% - 34rpx);
}
.badge-detail .close{
    position: absolute;
    width: 140rpx;
    height: 56rpx;
    top:76%;
    left:calc(50% - 70rpx);
}
.badge-detail .badge{
     position: absolute;
    width: 230rpx;
    height: 230rpx;
    left: calc(50% - 115rpx);
    top:24%;
}
.badge-detail .shadow{
     position: absolute;
    width: 210rpx;
    height: 8px;
    left: calc(50% - 105rpx);
    top:48%;
}
.badge-detail .name{
    position: absolute;
    width: 100%;
    top:54%;
    text-align: center;
    font-size: 40rpx;
    font-weight: 600;
    letter-spacing: 1px;
}
.badge-detail .content{
    position: absolute;
    width: 50%;
    top:59%;
    left:25%;
    text-align: center;
    font-size: 32rpx;
    padding-bottom: 10px;
    border-bottom: 2px solid #c9c9c9;
}
.badge-detail .desc{
    position: absolute;
    width: 40%;
    top:66%;
    left:30%;
    text-align: center;
    font-size: 20rpx;
}
/*运动徽章详情 end */
