<!--  徽章悬浮窗-->
<view class="container">
    <view class='badge'>
       <image class='bg' src='../../assets/images/bg-badge.jpg'></image>

        <scroll-view scroll-y class='badge-container' style="overflow:{{!isScroll?'scroll':'hidden'}}">
            <!--徽章列表  -->
            <view class='badge-list'>
                <view class='category-wrapper' wx:for='{{badgeList}}' wx:key='*this'>
                    <view class='title text-red text-m1'>{{item.categoryName}}</view>
                    <view class='item-wrapper'>
                        <view class='item' wx:for='{{item.list}}' wx:key='*this'>
                            <image src='{{item.url}}' class="{{item.own?'':'off'}}" bindtap='showBadgeDetail' data-key='{{item.id}}'></image>
                            <text class='text-s2 text-bold'>{{item.name}}
                             <text class='text-ss text-grey'>{{item.content}}</text>
                            </text>
                           
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <!--徽章详情 可点击切换  -->
        <view wx:if='{{!hideBadgeDetail}}' class='badge-detail'>
            <view class='swiper-container'></view>
            <image class='badge' src='{{currentBadge.url}}'></image>
            <image class='shadow' src='../../assets/images/badge-shadow.png'></image>
            <text class='name'>{{currentBadge.name}}</text>
            <text class='content text-darkgrey'>{{currentBadge.content}}</text>
            <text class='desc text-darkgrey'>{{currentBadge.desc}}</text>

            <image class='left' bindtap='slideLeft' src='../../assets/images/icon-left.png'></image>
            <image class='left' bindtap='slideLeft' src='../../assets/images/icon-left-l.png'></image>
            <image class='right' bindtap='slideRight' src='../../assets/images/icon-right.png'></image>
            <image class='right' bindtap='slideRight' src='../../assets/images/icon-right-l.png'></image>
            <image class='close' bindtap='closeBadgeDetail' src='../../assets/images/btn-closeBadge.png'></image>
        </view>
    </view>
</view>