/*签到历史start  */

.history {
        position: absolute;
        width: 100%;
        height: 100%;
}

.history .bg {
        position: absolute;
        width: 100%;
        height: 100%;
}
.history .yearAndmonth{
        position: absolute;
        width: 60%;
        left: 20%;
        top:15%;
        text-align: center;
}

.history .calendar {
        position: absolute;
        width: 650rpx;
        height: 63%;
        left: 50rpx;
        bottom: 80rpx;
        background: #ebe8e7;
        border: 1px solid #d23626;
}
.history .calendar>.continuous-sign{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 4%;
        letter-spacing: 1px
}

.history .calendar>.remember{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 13%;
}
.history .calendar>.day-container {
        width: 602rpx;
        height: 70%;
        margin-top: 28%;
        margin-left: 24rpx;
        display: flex;
        align-items: center;
        justify-content:flex-start;
        flex-wrap: wrap;
}

.history .calendar>.day-container .day-wrapper {
        width: 54rpx;
        height: 54rpx;
        margin: 14rpx 16rpx;
        text-align: center;
        line-height: 54rpx;
        font-size: 14px;
        position: relative
}
.history .calendar>.day-container .day-wrapper .day{
         position: absolute;
         width: 100%;
         height: 100%;
        border-radius: 50%;
        background: #bebcbc;
         color: #a1a1a1;
        box-shadow: 0 0 0 3px #afadad inset;
        z-index: 3;
} 

.history .calendar>.day-container .day-wrapper .day.active {
        color: #f3f2e5;
        box-shadow: 0 0 0 3px #faada5 inset;
        background: -webkit-linear-gradient(#f57d4c, #f41c4f); 
        background: -o-linear-gradient(#f57d4c, #f41c4f); 
        background: -moz-linear-gradient(#f57d4c, #f41c4f); 
        background: linear-gradient(#f57d4c, #f41c4f); 
}
.history .calendar>.day-container .day-wrapper .day.active.last{
        box-shadow: 0 0 20px rgba(249,247,62,.7) 
}
.history .calendar>.day-container .day-wrapper.active .link-line{
        position: absolute;
         width:  118rpx;
         height: 12rpx;
         margin-left: -32rpx;
         top: 22rpx;
         background: linear-gradient(to right,#fb813e, #f31151); 
         box-shadow:0 0 0 4rpx #faada5;
         z-index:1;
}
.history .calendar>.day-container .day-wrapper .link-line{
        position: absolute;
         width:  118rpx;
         height: 20rpx;
         margin-left: -32rpx;
         top: 18rpx;
         background:#ebe8e7;
         z-index:2;
}
/*每行第一个  */
.history .calendar>.day-container .day-wrapper:nth-child(1) .link-line,
.history .calendar>.day-container .day-wrapper:nth-child(7n+1) .link-line{
         margin-left: 2rpx;
}
/*每行最后一个  */
.history .calendar>.day-container .day-wrapper:last-child .link-line,
.history .calendar>.day-container .day-wrapper:nth-child(7n+7) .link-line{
         width: 80rpx;
}
/*签到历史end  */